# GalleryBotV3

./: .gitignore  pom.xml
src/main/java/com/phaserush/gallerybot/: Config.kt  EventHandler.kt  Main.kt  ShardManager.kt
src/main/java/com/phaserush/gallerybot/command/: Command.kt  CommandContext.kt  CommandManager.kt  PermissionCheck.kt
src/main/java/com/phaserush/gallerybot/command/commands/: CommandContest.kt  CommandEmpty.kt  CommandPing.kt  CommandRoleEmojiAssign.kt  CommandSubmit.kt
src/main/java/com/phaserush/gallerybot/command/commands/contest/: CommandCreate.kt  CommandSubmit.kt  CommandView.kt  ContestCreate.kt
src/main/java/com/phaserush/gallerybot/data/: Localization.kt  Node.kt
src/main/java/com/phaserush/gallerybot/data/argument/: Argument.kt  ChannelArgument.kt  DateArgument.kt  RoleArgument.kt  TimeArgument.kt  WordArgument.kt
src/main/java/com/phaserush/gallerybot/data/contest/: Contest.kt  ContestSubmission.kt
src/main/java/com/phaserush/gallerybot/data/database/: Database.kt  Row.kt
src/main/java/com/phaserush/gallerybot/data/dialog/: Dialog.kt  WordDialog.kt
src/main/java/com/phaserush/gallerybot/data/discord/: GuildMeta.kt  UserMeta.kt
src/main/java/com/phaserush/gallerybot/data/exceptions/: BotPermissionException.kt  MemberPermissionException.kt
src/resources/: logback.xml
src/resources/locale/: locale_en_US.properties
